MainWindow.xaml

<Window x:Class="AzurLaneDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzurLaneDatabase"
        mc:Ignorable="d"
        Title="Database" Height="Auto" Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <Style x:Key="GridSpacing" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="1,0,1,0"/>
        </Style>
        <Style x:Key="StarImage" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="1,0,1,0"/>
        </Style>
    </Window.Resources>
    <Grid Width="1050" Height="550" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Height="0" x:Name="GridScrollHelper" VerticalAlignment="Top">
            <Canvas Margin="5,0,5,0" Grid.ColumnSpan="2">
                <ScrollViewer Margin="0,22,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="528">
                    <WrapPanel Width="1023" Margin="0,5,0,0" x:Name="WrapPanel">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="1,1,1,1"/>
                        </Style>
                    </WrapPanel.Resources>
                    </WrapPanel>
                </ScrollViewer>
            </Canvas>
            </Grid>
        <Rectangle Fill="Black" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="412,2,0,0" MaxLines="1" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>
